 &gt
   verbose         =  1
   comment         =  'Search for the resonance position (outgoing boundary), F=0.100, M=0, NB=0, NC=0'
   task            =  'outgoing'
   outgoing_solver =  'root'
   efield          =  0.100
   energy_guess    =  (-0.527306,-0.0072575)
   potential       =  'hydrogenic'
   mval            =  0
   znuc            =  1.0
   xi_max          =  12.0
   xi_npts         = 120
   xi_maxorder     =  60
   eta_max         =  12.0
   eta_npts        = 120
   eta_maxorder    =  60
   asymp_order     = 200
   zeta_tol        =  -1.
   energy_tol      =  -1.
   file_bound      =  "('gh000-0_100-dble-b-',i0,'.table')"
   file_continuum  =  "('gh000-0_100-dble-c-',i0,'.table')"
   file_total_mode =  "wavefunction"
   file_total      =  "gh000-0_100-dble.table"
   file_cartesian  =  "gh000-0_100-cartesian-dble.table"
   cartesian_npts  = -30, 30, 0, 0, -80, 40
   cartesian_dx    =  0.25
 /
