 &ht_v2
   verbose         =  1
   comment         =  'Search for the resonance position (outgoing boundary), F=0.100, M=0, NB=0, NC=0'
   task            =  'outgoing'
   efield          =  0.100
   energy_guess    =  (-0.527306,-0.0072575)
   zeta_guess      =  (2.0,0.0)
   mval            =  0
   znuc            =  1.0
   xi2_max         =  60.0
   xi_npts         = 120
   xi_maxorder     =  60
   eta2_max        =  120.0
   eta_npts        =  240
   eta_maxorder    =  60
   asymp_order     =  200
   zeta_tol        =  -1.
   energy_tol      =  -1.
   file_bound      =  'h000-0_100-quad-b.table'
   file_continuum  =  'h000-0_100-quad-c.table'
 /
